<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        body {
            background-color: #F0FFFF;
        }

        .navbar {
            background-color: #0096FF;
        }

        .navbar-brand{
            color: #F5F5DD;
        }
         .navbar a {
            color: #F5F5DD;
        }
        .contact-container {
            max-width: 600px;
            margin: 20px auto;
        }
        .contact-card {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        h2, p {
            margin: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand">My Book Recommender</a>
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/recommend">Recommend</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="contact-container" style="color:#0096FF">
        <h2>Contact Information:</h2>

        <div class="contact-card">
            <h3>Priyanka Yadav</h3>
            <p>Email: priyanka130901@gmail.com</p>
            <p>Phone: 0135 236-567</p>
            <p>Address: 123, Clement Town, Dehradun, 248002 </p>
        </div>
    </div>
</body>
</html>
